{
  "Mode": "simulation",
  "SimulationPath": "./test-licenses",
  "UsbVendorId": "0x1234",
  "UsbProductId": "0x5678",
  "PublicKey": "PFJTQUtleVZhbHVlPjxNb2R1bHVzPjEvU1hpS0ZUam5ieWF4aFhxYWhONUpSL3o5dW1qejczWEJIOUJ4bjdlS213VW00aE5PNmp3ZWRYbi9hKzhMUEFHbHMzOTdUOVQ5VnpHWk9WMWRlSTMxV2ZpMFhLRTMwdHBaS3NmWTc2d2hlWlhhOHpiNU5Mb0lhaFNwTkJKc2hTdGZmd1pMVEM0YlJJMExucnpWL2hlTDhQbExhMG1tNGFiRkpxM0ZJSkROeUQxWFNOc1NlakdnTGdabW9uNi9DaDNxN2tKK2h1aFIxMzB4RFRSUU5tN3NWVkc1R2JaN2p0N3VFbGdUMzFGUmN6bTB2TVR3dzlWbmpTSzZvaXllZHUyVTY2RTlOcjNyWXlBTDVYS3BCUGhZK3dmV0pmZjJzWkVxQms4U0pZUndCY3ZzTVQzRFJtUTk1M0I4K0N3MGtNbHBTTWJNVi9YRGRFQVE4QVM4S01rUT09PC9Nb2R1bHVzPjxFeHBvbmVudD5BUUFCPC9FeHBvbmVudD48L1JTQUtleVZhbHVlPg==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true,
      "Path": "logs/app.log"
    }
  }
}
